[PHP]
max_execution_time = 0
error_reporting = E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
request_terminate_timeout = 3000
error_log = /var/www2/php-scripts.log
display_errors = Off
log_level = warning
log_errors = On
