[PHP]
max_execution_time = 0
error_reporting = E_ALL
request_terminate_timeout = 3000
error_log = /var/www2/php-scripts.log
display_errors = 1
display_startup_errors = 1
log_level = warning
log_errors = 1
